this._s=this._s||{};(function(_){var window=this;
try{
_.iCb=class{constructor(a){this.Yj=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var kCb;_.jCb=!1;kCb=function(){return _.ta()&&_.be.pG()&&!navigator.userAgent.includes("GSA")};
_.no(_.dXa,class extends _.lo{static Ra(){return{service:{window:_.mo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Yj();this.Aa=window.orientation;this.oa=()=>{const b=this.Yj();var c=this.hSb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.iCb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.hSb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Yj(){if(kCb()){var a=_.Sl(this.window);a=new _.Jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(_.ta()?kCb():this.window.visualViewport)?_.Sl(this.window):new _.Jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Hc(){return _.jCb}hSb(){return"orientation"in window}});
_.jCb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
