this._s=this._s||{};(function(_){var window=this;
try{
_.cWs=_.w("rFNHyc",[_.hh,_.Jo,_.Tk,_.Cq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var eYz=new _.Vo(158520),fYz=function(a,b){return _.YXz(b,a.dBc,a.state)},gYz=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.ISg(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Eg("Dnz1jb",[],"data-ved")+_.Dg(new _.J(eYz),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},hYz=function(a){return _.mn(()=>{const b=_.QG(new _.OG,_.PG(a));_.Uf(document,"ZUAQIc",{wn:b})})},iYz=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.hf.Pf(()=>a.Pc.Kd(fYz,{state:b,dBc:a.dBc}),{Cf:_.Ng(c.el(),3)});c.append(d)},jYz=function(a){const b=a.Fa("MV7cDd"),c=a.hf.Pf(()=>a.Pc.Kd(gYz),{Cf:_.Ng(b.el(),3)});b.append(c);a.Aa=!0},kYz=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Pe:_.Lg(c,b)})},lYz=function(a,b){a.state=b;iYz(a,b);a.Aa||
b===1||jYz(a);kYz(a,1)},nYz=function(a){_.A(function*(){lYz(a,4);try{yield mYz(a),lYz(a,5)}catch(b){lYz(a,6)}})},mYz=function(a){return _.A(function*(){const b=_.Ibq();yield a.Pd.Gc(_.Kbq.getInstance(b))})},oYz=class extends _.tg{static Ra(){return{Jc:{Pc:_.zp},service:{Je:_.er,Fc:_.$t,xf:_.du}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=hYz(158818);this.Ea=hYz(158520);this.Pc=a.Jc.Pc;this.Pd=a.service.Je;this.Wb=a.service.Fc;this.hf=a.service.xf;this.dBc=_.Yg(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Pe:_.Lg(a.rb.el(),3)});this.Ea()}Ca(){kYz(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:lYz(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{nYz(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;lYz(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.I(oYz.prototype,"vuShse",function(){return this.Ca});
_.I(oYz.prototype,"Gsg9zb",function(){return this.Da});_.I(oYz.prototype,"XiN8De",function(){return this.getState});_.O(_.cWs,oYz);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
