this._s=this._s||{};(function(_){var window=this;
try{
_.cnf=_.w("P10Owf",[_.Tk]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var dnf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Wb.oa().Aa(a.getRoot().el(),2).log(!0)},enf=class extends _.tg{static Ra(){return{service:{Wb:_.$t},Kf:{q$:_.LA}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Gb();this.Wb=a.service.Wb;this.data=a.Kf.q$}Ca(){this.Wb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.ec(_.LA,a.data):b=new _.LA;dnf(this,b)}Aa(a){dnf(this,a.data)}Ea(a){this.Wb.oa().oa(a.rb.el()).log(!0);
_.Uf(document,"cuv2qb")}Da(a){this.Wb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Uf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Uf(document,"w8f1fc",this.data)}};_.I(enf.prototype,"kEOk4d",function(){return this.Da});_.I(enf.prototype,"fT3Ybb",function(){return this.Ea});_.I(enf.prototype,"hRwSgb",function(){return this.Aa});_.I(enf.prototype,"s5CUif",function(){return this.Ba});_.I(enf.prototype,"MlP2je",function(){return this.Ca});_.O(_.cnf,enf);
_.v();
}catch(e){_._DumpException(e)}
try{
_.A9e=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var B9e=function(a){_.Xu(a.getRoot().el());_.z9e("fs");a.Aa?_.Uf(document,"qjLxRc",a.data.serialize()):_.Uf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Uf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},C9e=class extends _.tg{static Ra(){return{jsdata:{q$:_.LA}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Gb();this.data=a.jsdata.q$;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;B9e(this);return!1}Ba(a){_.AJc(this.data,a.data);B9e(this)}};
_.I(C9e.prototype,"yM1YJe",function(){return this.Ba});_.I(C9e.prototype,"i5KCU",function(){return this.oa});_.O(_.A9e,C9e);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Mqc,Oqc,Nqc,Pqc,Qqc,Sqc,Rqc,Tqc,Vqc,Uqc;Mqc=class{constructor(a,b,c){this.trigger=a;this.R1a=b;this.NJ=c}};Oqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Nqc(a);d.xn(!0);a.Ea=c;break;case 3:d.xn(!0);a.Ja.push(c);break;default:d.xn(!1)}else d.xn(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Nqc=function(a){a.Ea&&(a.Aa(a.Ea).xn(!1),a.Ea=null)};
Pqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Qqc=function(a,b){return!!a.oa().find(c=>c===b)};
Sqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Pqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Nqc(a),a.Ea=b,d.xn(!0));Rqc(a,d,e,c);break;case 3:e=!d.isSelected();d.xn(e);e?a.Ja.push(b):_.Ma(a.Ja,b);Rqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Qf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,XRd:a.oa()};_.Qf(c,"pjqKnd",a);break;default:Rqc(a,d,!1,c)}d.isSelected()}};Rqc=function(a,b,c,d){a=a.getRoot().el();_.Qf(a,"mMf61e",new Mqc(b,c,d))};
Tqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Vqc=function(a,b){return(b?Uqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
Uqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Km(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Chb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Bx=class extends _.tg{static Ra(){return{controllers:{J_a:{jsname:"NNJLud",ctor:_.sg},Vye:{jsname:"hgDUwe",ctor:_.sg},FWd:{jsname:"tqp7ud",ctor:_.sg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ja=[];this.Ba=null;this.prefix="";this.J_a=[...a.controllers.J_a,...a.controllers.Vye,...a.controllers.FWd];this.menu=this.getRoot().el();this.Qa=_.FGa(this.menu)==="listbox";this.Pa=new _.gr(this.Hb,1E3,this);this.Sd(this.Pa);Oqc(this)}Pb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).IJb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Ob(){return this.J_a}Hb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Nqc(this);break;case 3:this.Ja.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.xn(!1)}Pqc(this,null)}Aa(a){return this.J_a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Qqc(this,a)&&Sqc(this,a,b)}Wm(){return this.Ea}Sb(){return this.Ja}Wa(){return this.Ba}Da(){const a=
this.Wm();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Wm();b&&this.Qa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.nh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Jf(c)&&_.Km(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.nm(c))))?a:null}Ga(a){a&&!Qqc(this,
a)||Pqc(this,a)}Xb(a){const b=Tqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Fk(a):Sqc(this,b,!0)}}ob(){this.Ba===null&&Pqc(this,this.oa()[0])}wb(){var a=this.getRoot().el();_.Qf(a,"OVY1kd")}Bb(){var a=this.getRoot().el();_.Qf(a,"nunXZ");Pqc(this,null)}Db(a){(a=Tqc(a))&&Pqc(this,a,!0)}Fk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Uqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Pqc(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Sqc(this,this.Ba,!0));else if(_.dn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Vqc(this,!0):(this.prefix+=f,f=Vqc(this,!1)),f&&(Pqc(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Gm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Gm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Bx.prototype,"uYT2Vb",function(){return this.Fk});_.I(_.Bx.prototype,"IgJl9c",function(){return this.Db});_.I(_.Bx.prototype,"Tx5Rb",function(){return this.Bb});_.I(_.Bx.prototype,"WOQqYb",function(){return this.wb});_.I(_.Bx.prototype,"h06R8",function(){return this.ob});_.I(_.Bx.prototype,"PSl28c",function(){return this.Xb});_.I(_.Bx.prototype,"xpRsNe",function(){return this.Na});_.I(_.Bx.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Bx.prototype,"kvm28d",function(){return this.Wa});_.I(_.Bx.prototype,"mFs2Sc",function(){return this.Sb});_.I(_.Bx.prototype,"Urwwkf",function(){return this.Wm});_.I(_.Bx.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Bx.prototype,"gSmKPc",function(){return this.Ob});_.I(_.Bx.prototype,"lSpRlb",function(){return this.oa});_.I(_.Bx.prototype,"mJ60jb",function(){return this.Pb});_.O(_.Lqc,_.Bx);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vhs=_.w("YFicMc",[_.J6o,_.e6o]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var DWv=function(){return{K2b:()=>"ip",ELc:()=>Promise.resolve(),MMc:()=>{}}};var EWv=class extends _.tg{static Ra(){return{model:{XE:_.K6o},service:{ENb:_.j6o}}}constructor(a){super(a.Oa);this.Aa=a.model.XE;this.oa=this.getRoot().kb();this.Aa.oa||(_.Jm(this.oa,!0),_.Bt().has("ip")&&_.i6o(a.service.ENb,DWv()))}Ba(a){_.Jm(this.oa,!a.data)}};_.I(EWv.prototype,"SMCzH",function(){return this.Ba});_.O(_.vhs,EWv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
