_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.lys=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.JIf=function(){return _.Ll("center_col")};
}catch(e){_._DumpException(e)}
try{
var AQc,zQc,CQc,BQc,DQc,EQc;AQc=function(a){return document.startViewTransition?document.startViewTransition(a):zQc(a)};zQc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
CQc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=AQc(()=>_.A(function*(){yield a();for(const f of e)f.jcb=f.vad?f.vad():f.element,f.element.style.viewTransitionName="",f.jcb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.jcb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)BQc(c,e[g]);BQc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
BQc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";DQc(a,d,"old",b.QMb);DQc(a,d,"new",b.new);DQc(a,d,"group",b.group);DQc(a,d,"image-pair",b.UEf)}};
DQc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.FQc=function(a,b){if(EQc)return zQc(a);_.Uf(document.body,"iGTUtd");a=CQc(a,b);a.finished.then(()=>{_.Uf(document.body,"NJClW")});return a};EQc=!!(_.Hh[50]>>28&1);_.GQc=!!(_.Hh[50]>>29&1);_.HQc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.rQc=function(a){return a};
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var c5B=function(a){if(a.oa){var b=_.Sl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},d5B=class extends _.tg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.GQc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.FQc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.GQc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.FQc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");c5B(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.qo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;c5B(this)}};this.Ba=_.JIf();this.container=_.uo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Zk=a.isEmpty()?new _.nh([]):_.dQa(a,"GDPwke");this.Zk.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.po("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.uo(this.Zk,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.po("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(d5B.prototype,"T13UJb",function(){return this.Ga});_.O(_.lys,d5B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.Zzc=new _.Ve(_.$Ya);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$zc={gwf:0,hwf:5,rvf:7,Rvf:10,ivf:9,Evf:11,fvf:13,bvf:14,jvf:15,Lvf:16,fwf:17,Uvf:18,dvf:19,cvf:25,Qvf:36,svf:20,ewf:21,Xvf:22,nvf:23,gvf:24,Nvf:26,Ovf:54,Tvf:27,Vvf:28,Yvf:29,ovf:31,bwf:32,xvf:33,dwf:34,Mvf:35,qvf:37,Jvf:1E5,Fvf:100001,Gvf:100002,Hvf:100003,Kvf:100004,Ivf:100005,awf:30,Wvf:38,jwf:39,pvf:40,Svf:41,kvf:42,Bvf:43,Cvf:59,zvf:44,vvf:45,wvf:46,Yuf:47,lvf:48,cwf:49,Pvf:50,uvf:51,Zvf:52,Zuf:53,hvf:55,iwf:56,avf:57,yvf:58,evf:60,Dvf:61,Avf:62,mvf:63,tvf:64};
}catch(e){_._DumpException(e)}
try{
_.Ay=_.w("C8HsP",[_.$Ya]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var aAc;_.By=new Set;aAc=function(a,b){b.Ja()||(a=_.Kf(a.getRoot().el(),c=>c instanceof Element&&_.bf(c,"ved"),!0))&&(a=_.af(a,"ved"))&&b.Ca(a)};_.Cy=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.JZ())!=null?c:"");aAc(a,b);a.Ga.resolve(b);a.BFc(b)};_.bAc=function(a,b,c){aAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.cAc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&aAc(a,c);var f;d=d?(f=_.af(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.bf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{Ave:c,mE:d,interactionContext:f,Nca:e})};
_.Dy=class extends _.tg{static Ra(){return{service:{UCa:_.Zzc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Je();this.UCa=a.service.UCa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.bAc(this,a.data.element,a.data.Mo):_.Cy(this,a.data.Mo)}Om(){const a=this;return _.A(function*(){return yield a.Ga.promise})}Tc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.cAc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.cAc(this,a,this.Aa.get(c),c):_.cAc(this,a)}else _.cAc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.af(a,"ictx"))||void 0:void 0}BFc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.By.has(a)&&this.UCa.BFc(a)}uRa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.I(_.Dy.prototype,"M5Scjd",function(){return this.Qa});_.I(_.Dy.prototype,"zYAnae",function(){return this.Ca});_.I(_.Dy.prototype,"h5M12e",function(){return this.Tc});
_.I(_.Dy.prototype,"mKCalb",function(){return this.Om});_.I(_.Dy.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Ay,_.Dy);
_.By.add(10);_.By.add(15);_.By.add(16);_.By.add(18);_.By.add(19);_.By.add(25);_.By.add(36);_.By.add(21);_.By.add(22);_.By.add(23);_.By.add(24);_.By.add(26);_.By.add(27);_.By.add(28);_.By.add(29);_.By.add(31);_.By.add(40);_.By.add(32);_.By.add(33);_.By.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.FAc=_.w("gOTY1",[_.Cwa,_.$Ya]);
}catch(e){_._DumpException(e)}
try{
_.Ry=class extends _.l{constructor(a){super(a)}};_.Ry.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Ny=function(a){return _.oi(a,_.It,4)};_.mAc=function(a,b){return _.fi(a,1,_.Gy,b)};_.nAc=function(a){return _.pi(a,_.Lt,1,_.kAc)};_.Oy=function(a,b){return _.ti(a,1,_.kAc,b)};_.Py=function(a,b){return _.eg(a,3,b)};_.oAc=function(a,b){return _.eg(a,7,b)};_.pAc=_.dc(_.My);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var GAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},IAc=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>HAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.JZ())?!1:(f.add(g.JZ()),!0));e=_.sAc(_.qAc(new _.Qy,e),a.streamId);a.cac&&e.setQuery(a.cac);if(c&&
d){const g=b.indexOf(c);g>=0&&_.gi(e,1,_.My,g,d)}return e})},HAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=JAc(a,b);a.Ca.set(b,c);return c},JAc=function(a,b){return _.A(function*(){if(_.AAc)try{return yield a.Il.resolve(b,_.My)}catch(c){}return(yield a.xc(b,_.Fo)).Om()})},KAc=class extends _.tg{static Ra(){return{service:{Il:_.jWa,UCa:_.Zzc},Kf:{ZGa:_.Ry}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Il=a.service.Il;this.UCa=
a.service.UCa;let b,c;this.streamId=(c=(b=_.rl(this.getData("id")))!=null?b:_.rl(this.getData("vssid")))!=null?c:"global";this.cac=_.rl(this.getData("q"));this.ZGa=a.Kf.ZGa;_.AAc||this.Tm(this.initialize(),_.ko)}initialize(){const a=this;return _.A(function*(){const b=GAc(a);yield a.registerStream(b)})}Vob(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Ave)!=null?d:null;d=e?c:null;var f=void 0;if(_.AAc)f=GAc(b),f=yield IAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield HAc(b,c);let g;yield b.UCa.navigateToView({streamId:b.streamId,historyId:e.JZ(),resultElement:c,mBb:_.Qpa(_.Spa(_.xkb(a))),ntd:_.gj(e,5),mE:a.data.mE,interactionContext:a.data.interactionContext,replace:!!a.data.Nca,ZGa:(g=b.ZGa)!=null?g:void 0,stream:f})})}pxc(a){this.UCa.uRa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.AAc||b.oa.includes(c)||(c=GAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.AAc){const b=
GAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.qh;d.Da=g.promise;yield f;f=yield IAc(d,a,b,c);a.length>0&&e.length===0?yield d.UCa.registerStream(d,f):yield d.UCa.bIe(d,f);g.resolve()})}Vb(){_.AAc||this.UCa.Wec(this,this.streamId)}};_.I(KAc.prototype,"k4Iseb",function(){return this.Vb});_.I(KAc.prototype,"sCDZjb",function(){return this.Ga});
_.I(KAc.prototype,"beCLof",function(){return this.Ea});_.I(KAc.prototype,"C6KsF",function(){return this.pxc});_.I(KAc.prototype,"T2P31d",function(){return this.Vob});_.O(_.FAc,KAc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.mys=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var e5B=class extends _.l{constructor(a){super(a)}};e5B.prototype.qb="JDto1e";_.f5B=class extends _.wh{static Ra(){return{jsdata:{Rwe:e5B}}}constructor(a){super();a=this.data=a.jsdata.Rwe;var b=_.Ol("GMFBpe",this.Ca());b=b.length===1?_.af(b[0],"incompleteRowData")||"0":"0";_.eg(a,3,b)}};_.tr(_.mys,_.f5B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.nys=_.w("XW992c",[_.mys,_.Tk]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var g5B=class extends _.tg{static Ra(){return{model:{Fpc:_.f5B},service:{Wb:_.$t}}}constructor(a){super(a.Oa);this.Fpc=a.model.Fpc;this.Wb=a.service.Wb;var b=this.Fpc.data;if(a=_.rg(document.body,document.body,"BRTknd")[0])b={Kqe:_.Ii(b,1),fHa:_.C(b,3)},_.Qf(a,"QEvNdb",b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.au(_.au(_.SAb(this.Wb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.au(_.SAb(this.Wb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(g5B.prototype,"Dl4LN",function(){return this.oa});_.O(_.nys,g5B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.IxC=new _.Ve(_.hZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.GE=class extends _.l{constructor(a){super(a,2)}gz(){return _.ng(this,_.FE,1,_.og())}};_.GE.prototype.qb="U9CFPc";_.Eyd=[-2,{},_.Fk,_.Dyd];
}catch(e){_._DumpException(e)}
try{
_.YF=class extends _.l{constructor(a){super(a)}job(){return _.Sd(this,_.GE,2)}};_.YF.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.TWd=function(a,b){return _.eg(a,1,b)};_.UWd=function(a){return _.gj(a,2)};_.VWd=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Vf(){return _.gj(this,1)}getTitle(){return _.cj(this,4,_.Qyd)}setTitle(a){return _.vj(this,4,_.Qyd,a)}xd(){return _.Mj(this,4,_.Qyd)}Sl(){return _.C(this,18)}Lx(){return _.Lj(this,18)}getUrl(){return _.C(this,5)}Vc(){return _.Lj(this,5)}getContentType(){return _.Qi(this,7)}o$c(){return _.Ii(this,19,-1)}};_.VWd.prototype.qb="IRVcEb";
_.WWd=function(a,b){return _.eg(a,8,b)};_.XWd=function(a,b){return _.Wb(a,_.FE,2,b)};_.YWd=function(a){return _.p(a,_.VWd,13)};_.ZWd=_.dc(_.FE);_.$Wd=_.dc(_.HE);new _.rh(_.FE);_.Ro.XZxcdf=function(a){return _.So(_.To(_.UWd(a)))};new _.rh(_.GE);_.Ro.U9CFPc=_.Qo;_.oq(_.GE,_.FE,function(a){return a.gz()});_.HF=_.Xb(444383007,_.Ey,_.HE);_.Fy[444383007]=_.Syd;var aXd=new _.rh(_.HE);aXd.Ua=new _.rh(_.VWd);aXd.Wa=_.HF;_.Ro.j0Opre=function(a){return _.So(_.To(a.Vf()))};_.oq(_.HE,_.FE,function(a){a=a.getImage();return a!=null?[a]:[]});_.oq(_.HE,_.VWd,function(a){a=_.YWd(a);return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.So(_.To(a.Vf()))};
}catch(e){_._DumpException(e)}
try{
_.G6d=function(a){return(0,_.$Wd)(a)?a.getId():(0,_.pAc)(a)?a.JZ():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.F6d=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var H6d;H6d=function(a){if((0,_.ZWd)(a))return a;if((0,_.pAc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.HF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.I6d=class extends _.wh{static Ra(){return{Kf:{Zfc:_.YF}}}constructor(a){super();this.oa=a.Kf.Zfc;this.Aa=_.Je();this.Ba=_.Je();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.Ol("WA6vPb",this.Ca());if(a.length===1){a=Number(_.af(a[0],"count"));break a}a=_.Ol("LgL7He",this.Ca());if(a.length===1){a=Number(_.af(a[0],"count"));break a}}a=_.Bd(this.getData("count"),-1)}this.Da=a}W6(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.GE,2):null;return a?_.Cf(a.gz()):_.Cf([])}return this.Aa.promise}gz(){return this.W6().then(a=>
a.map(H6d).filter(b=>b!=null))}fwc(){return this.Ba.promise}H6d(){return this.fwc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=H6d(d);e&&b.set(a,e)}return b})}Qw(a,b){b&&_.G6d(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.MFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.tr(_.F6d,_.I6d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.KxC=!!(_.Hh[28]&8192);
}catch(e){_._DumpException(e)}
try{
_.XWt=!!(_.Hh[20]>>23&1);_.YWt=!!(_.Hh[20]>>26&1);_.ZWt=!!(_.Hh[20]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.dBs=_.w("Um3BXb",[_.F6d]);
}catch(e){_._DumpException(e)}
try{
_.vy=function(a,b=!1,c){var d=a.getRoot().el();_.Qf(d,"EormBc",new Xyc(a,b,c))};_.Yyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Qf(a,"EormBc",{logVisibility:b,ef:c,vD:void 0})};var Xyc=class{constructor(a,b,c){this.logVisibility=b;this.vD=c;this.fca=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var NxC;_.MxC=function({construct:a}){LxC.push({construct:a})};NxC=_.gc(_.HE);var LxC=[],OxC=class extends _.tg{static Ra(){return{model:{j7:_.I6d},Kf:{ILc:_.HE}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Gb();this.Rw=a.Kf.ILc;if((this.Ba=this.getData("au").Gb())&&this.Rw){var b=(b=this.getRoot().closest(_.qo("jsname","uK8Ylc")).el())?_.af(b,"ved"):null;const e=NxC(this.Rw.serialize());if(b&&e&&e.hj()){var c;(c=e.getImage())!=null&&_.eg(c,5,b)}this.Rw=e}a.model.j7.Qw(this.getRoot().el(),this.Rw);_.vy(this);let d;(c=(d=this.Rw)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.jZ(a)}Ca(a){var b=a.targetElement.parent();a=_.Pl("srrRv",this.getRoot().el());b=_.Gr(this,b.eq(0),"YsWoif").el();_.Wu([new _.Xn(b,"show")],{triggerElement:b,userAction:9});_.Uf(b,"BUYwVb");a==null&&_.tm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Gr(this,a.eq(0),"YsWoif").el();_.Wu([new _.Xn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.tm(a,"display","none")}Tc(a){if(this.Rw&&this.Rw.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ov:a.event});var f;(a=(f=this.Rw)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}jf(){this.notify("BUYwVb")}Oe(){this.oa||(_.Wu([new _.Xn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}jZ(a){for(const b of LxC)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.XWt;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Oe()}};_.I(OxC.prototype,"bNsLWe",function(){return this.Aa});_.I(OxC.prototype,"L6cTce",function(){return this.hidden});_.I(OxC.prototype,"TSZdd",function(){return this.Oe});_.I(OxC.prototype,"AwdEqd",function(){return this.jf});_.I(OxC.prototype,"h5M12e",function(){return this.Tc});_.I(OxC.prototype,"XEuVS",function(){return this.Da});_.I(OxC.prototype,"RrAr1",function(){return this.Ca});_.O(_.dBs,OxC);
var PxC=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Mn(_.gl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Vld(a,d))),e.toggleClass("srrRv",c))},RxC=function(a,b){if(!a.closest(g=>QxC.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},QxC=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.MxC({construct(a){const b=_.rl(a.getData("docid"));b&&(_.KxC?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.ug(a,{service:{gIb:_.WF,focus:_.IxC}}).then(f=>{const g=f.service.focus;f=f.service.gIb;f.addListener(h=>{PxC(a,g,b,h)});PxC(a,g,b,f.getState())},f=>void _.le(f)));const c=a.getRoot();_.Mf(c.el(),"qWWJ8e",()=>{RxC(c,a.Xa("tdeeNb"))});
RxC(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.bo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.eo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Iyd[53]=[0,_.lAc];
}catch(e){_._DumpException(e)}
try{
_.CGc={};
}catch(e){_._DumpException(e)}
try{
_.GA=function(a,b){return _.Ah(a,1,_.Gy,b)};_.HA=function(a,b){return _.Wb(a,_.Ey,1,b)};_.DGc={};_.DGc[13]=_.gAc;
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var R6d;_.L6d=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.Bf(_.HF)};
_.O6d=function(a){if((0,_.pAc)(a))return a;if(M6d(a)){var b;var c=(b=a.Aa())==null?void 0:b.Bf(_.HF)}else{if((0,_.ZWd)(a)){let h;c=_.XWd(_.WWd(new _.HE,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.HA(new _.Gy,(new _.Ey).oa(_.HF,c))}var d;if((d=c)==null?0:d.hasExtension(N6d))return c.Bf(N6d).Om();d=_.Ly(new _.My,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Py(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.gj(g,5);c!=null&&d.Ca(c);return d};
_.P6d=function(a){return _.Pg(a,1,2)};_.Q6d=function(a,b){return _.Pg(a,3,b)};R6d=class extends _.l{constructor(a){super(a)}Om(){return _.p(this,_.My,1)}};R6d.prototype.qb="JAZN7b";var N6d=_.Xb(53,_.HE,R6d),M6d=_.dc(_.Gy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.g7d=class extends _.l{constructor(a){super(a)}xq(){return _.B(this,4)}Dob(){return _.Qi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.c7d=function(a,b){return _.Pg(a,1,b)};_.d7d=function(a){return _.Pg(a,2,2)};_.e7d=class extends _.l{constructor(a){super(a)}};_.f7d=function(a,b){return _.Wb(a,_.e7d,15,b)};
}catch(e){_._DumpException(e)}
try{
_.S6d=function(a,b){return _.zh(a,2,b)};_.T6d=function(a,b){return _.zh(a,3,b)};_.U6d=function(a,b){return _.eg(a,2,b)};var V6d=[0,_.F,_.E];var W6d=[0,_.F,_.Bk,_.qk,_.F];var X6d=[0,_.F,-1];_.Y6d=function(a,b){return _.eg(a,3,b)};_.Z6d=function(a,b){return _.eg(a,4,b)};_.$6d=function(a,b){return _.eg(a,13,b)};_.a7d=function(a,b){return _.eg(a,18,b)};_.b7d=class extends _.l{constructor(a){super(a,37)}zQ(){return _.C(this,3)}bF(){return _.C(this,4)}qf(){return _.C(this,5)}vx(){return _.Lj(this,5)}hx(){return _.C(this,11)}cM(){return _.C(this,13)}B8a(){return _.C(this,18)}qn(){return _.C(this,31)}};_.b7d.prototype.qb="onFC6b";_.ZF=_.Xb(2003,_.FE,_.b7d);_.Byd[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,W6d,1,V6d,1,_.E,1,_.E,2,_.E,_.F,1,_.F,X6d,1,_.F,_.Co,_.E];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var h7d,l7d;
_.j7d=function(a){if(a=_.L6d(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.ZF))==null?void 0:c.zQ();var d;g&&((d=_.fl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.ZCa(g)==="/licensed-image"&&(b==null||_.c7d(b,18));switch(b==null?void 0:_.Hi(b,1)){case 16:c=new _.g7d;c=_.Sg(c,5,!0);c=_.Pg(c,6,2);c=_.Wb(a,_.g7d,22,c);d=h7d();d=_.Sg(d,5,!0);_.f7d(c,d);break;case 9:case 19:_.f7d(a,h7d());break;case 18:c=new _.e7d;c=_.Pg(c,4,2);_.f7d(a,_.d7d(_.P6d(c)));break;case 20:_.f7d(a,_.P6d(_.d7d(new _.e7d)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Qi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Bf(i7d))==null?void 0:_.Ug(e,1))!==!0||_.Q6d(_.oi(a,_.e7d,15),2)}};_.k7d=function(a){var b;if(a=(b=_.L6d(a))==null?void 0:b.getImage())a.oa(_.ZF,a.Bf(_.ZF)||new _.b7d),b=a.getExtension(_.ZF),b.cM()||_.$6d(b,b.B8a()||_.fl(b.zQ()||""))};h7d=function(){var a=_.Q6d(_.d7d(new _.e7d),2);a=_.Pg(a,4,2);a=_.Pg(a,7,2);return _.Pg(a,8,2)};l7d=class extends _.l{constructor(a){super(a)}};
l7d.prototype.qb="LMXOyf";var i7d=_.Xb(2009,_.FE,l7d);_.Byd[2009]=[0,_.E];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.lio=_.w("qKrDxc",[_.Sq,_.zq,_.Eq,_.Tk,_.Ay]);
}catch(e){_._DumpException(e)}
try{
var P8d;
_.Q8d=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Bf(_.HF))==null?void 0:k.getImage()){f=a;a=(0,_.$Wd)(f)?f.getImage():f;g=(f=a.Bf(_.ZF))&&_.fg(f,2);h=f&&_.fg(f,3);k=_.fg(a,2);var m=a.VO();a=m?_.xyd(m):"";const n=m?_.Ayd(m):"";m=m?_.zyd(m):"";if(!g||!h||!k)throw Error("gi");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.ld(P8d,b)}}return f};P8d=(0,_.jd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.OGc=function(a){return _.p(a,_.It,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var mio=function(a){const b=(new _.Lt).Rs(7),c=a.getId(),d=new _.Gy;_.Jy(d).oa(_.HF,a);a=_.Ly(_.Py(_.Oy(new _.My,b),c),d);_.j7d(a);_.k7d(a);return a};var nio=function(a,b,c){_.A(function*(){var d=yield a.Om();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.kTa(e)||void 0;(d=_.Q8d(d,_.On(new _.Hn(a.aj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Jc(d.toString()))&&_.Rc(b,d)})},oio=class extends _.Dy{static Ra(){return{jsdata:{Rw:_.HE},service:{history:_.WF,navigation:_.Uy,focus:_.kv,Fc:_.$t}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.rl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.fv(this.Ff,b,{preventScroll:!0}))};_.Cy(this,mio(a.jsdata.Rw));this.aj=a.service.history;this.yc=a.service.navigation;this.Ff=a.service.focus;this.Wb=a.service.Fc;this.logger=null;_.sv&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ja(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){nio(this,b,a);this.Ea=!0;break}}return!0}Tc(a){this.trigger("yu1Hm");return super.Tc(a)}Na(a){this.Tc(a);return null}La(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Jc(b);if(!b)return null;this.yc.navigateTo(b);this.Wb.logEvent({Pe:_.Lg(a)});return null}};_.I(oio.prototype,"WZxsNc",function(){return this.La});
_.I(oio.prototype,"Esn7Cd",function(){return this.Na});_.I(oio.prototype,"h5M12e",function(){return this.Tc});_.I(oio.prototype,"UI3Kjd",function(){return this.Ja});_.O(_.lio,oio);
_.v();
}catch(e){_._DumpException(e)}
try{
_.eBs=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var SxC=class extends _.tg{constructor(a){super(a.Oa)}Tc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(SxC.prototype,"h5M12e",function(){return this.Tc});_.O(_.eBs,SxC);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
