this._s=this._s||{};(function(_){var window=this;
try{
_.L6o=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var M6o=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.eg(this,1,a)}Eg(){return _.Lj(this,1)}pA(){return _.C(this,68)}};M6o.prototype.qb="A7MAsf";_.N6o=class extends _.wh{static Ra(){return{jsdata:{lDe:M6o}}}constructor(a){super();this.data=a.jsdata.lDe}};_.tr(_.L6o,_.N6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.I6o=new _.Ve(_.oXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.k6o=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.l6o=class extends _.lo{};_.no(_.k6o,_.l6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.e6o=_.w("pj8IAe",[_.pq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var f6o,g6o,h6o;f6o={Q5e:"ip",Akf:"ss"};g6o=["ss","ip"];h6o=function(a,b){return _.A(function*(){for(const c of g6o){const d=b.find(e=>e.K2b()===c);if(d){d.MMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.i6o=function(a,b){_.A(function*(){yield b.ELc();let c;(c=a.oa.get(b.K2b()))==null||c.resolve(b)})};
_.j6o=class extends _.lo{static Ra(){return{service:{Oc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.dT=null;this.Oc=a.service.Oc;a=new _.zt(this.Oc.location.hash);for(const b of Object.values(f6o))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>h6o(this,b));this.dT=(0,_.bo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.dT&&((0,_.eo)(this.dT),this.dT=
null)}};_.no(_.e6o,_.j6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.U6o=_.w("ogmBcd",[_.oXa,_.pq,_.e6o,_.k6o,_.L6o,_.J6o]);
}catch(e){_._DumpException(e)}
try{
_.P6o=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var rpf,spf;rpf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};spf=function(a,b,c,d){a=a.split("?")[0];d=rpf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.tpf=function(a,b,c){const d=rpf(_.ca.devicePixelRatio),e=spf(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.nza(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.jm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var ZKc;_.XKc=function(a){_.aB.oa("iehc",a)};_.YKc=function(a){_.aB.oa("r",a)};ZKc=function(a,b,c){return _.aB.subscribe(a,c!==null?d=>{d&&d===_.qm(c,"xpdbox")&&b(d)}:b)};_.$Kc=function(a,b){return ZKc("hc",a,b||null)};_.aLc=function(a,b){return ZKc("es",a,b||null)};_.bLc=function(a,b){return ZKc("ef",a,b||null)};_.cLc=function(a,b){return ZKc("cs",a,b||null)};_.dLc=function(a,b){return ZKc("cf",a,b||null)};_.bB=function(a){return _.aB.zE(a)};_.aB=new _.zx;_.eLc=function(a){_.aB.oa("es",a)};
_.fLc=function(a){_.aB.oa("ef",a)};_.gLc=function(a){_.aB.oa("cs",a)};_.hLc=function(a){_.aB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var upf,vpf,wpf,zpf,Cpf,Dpf,Epf,Fpf,Bpf;upf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};vpf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.ypf=function(a){a||(a=_.Ol("lu_vs"));a.length&&(wpf(),_.Ya(a,_.xpf))};wpf=function(){_.A(function*(){(yield zpf()).addListener(_.Apf)})};
zpf=function(){return _.A(function*(){return _.We(_.qq,_.ic().oa)})};
Cpf=function(a){const b=vpf(a);if(!b)return null;const c=_.qm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Bpf(a),null;if(b.lukp!==void 0&&b.lukp){a=upf(c,"kno-mrg");var d=upf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.xpf=function(a){_.$c([(0,_.cd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Cpf(a);if(b&&(_.tpf(a,b.width,b.height),(b=vpf(a))&&b.o==="1"&&Dpf.indexOf(a)===-1&&Dpf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xm");a.src=a.getAttribute("data-bsrc")}};
_.Apf=function(){_.Ya(Dpf,_.xpf)};Dpf=[];Epf=[];Fpf=[];Bpf=function(a){Epf.indexOf(a)===-1&&(Epf.push(a),Fpf.push(_.bLc(()=>{_.xpf(a)})),Fpf.push(_.dLc(()=>{_.xpf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Hcd=function(a){var b=new _.Fcd,c=_.af(a,"graftType");b.La=c;b=_.Gcd(b,_.af(a,"asyncType"));c=_.af(a,"asyncActions");b.oa=c;c=_.af(a,"asyncRclass");b.Ea=c;c=_.af(a,"asyncContextRequired");b.Aa=c;c=_.af(a,"asyncFc");b.Ba=c;c=_.af(a,"asyncFcv");b.Ja=c;c=_.af(a,"asyncOns");b.Da=c;a=_.af(a,"asyncElrc");b.Ca=a;return b};_.Gcd=function(a,b){a.Ga=b;return a};_.Icd=function(a,b){a.jxa=b;return a};_.Jcd=function(a,b){a.id=b;return a};
_.Fcd=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.jxa&&_.$e(a,"ved",this.jxa);this.La&&_.$e(a,"graftType",this.La);this.Ga&&_.$e(a,"asyncType",this.Ga);this.oa&&_.$e(a,"asyncActions",this.oa);this.Ea&&_.$e(a,"asyncRclass",this.Ea);this.Aa&&_.$e(a,"asyncContextRequired",this.Aa);this.Ba&&_.$e(a,"asyncFc",this.Ba);this.Ja&&_.$e(a,"asyncFcv",this.Ja);this.Da&&_.$e(a,"asyncOns",this.Da);this.Ca&&_.$e(a,"asyncElrc",this.Ca);_.$e(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.tUc=function(a,b){a=typeof a==="string"?a:_.pmc(a);return _.Rnc(a,b instanceof _.vx?b.cacheKey:b)};_.uUc=function(a){return!!a.oa||_.Anc.has(a.Aa)&&_.Anc.has(a.Ba)};_.vUc=function(a){var b;if(b=_.Anc.has(a.Aa))b=(a=_.Enc(_.Anc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var bUc,cUc;_.gC={};bUc=null;cUc=_.Je();_.gC.Vue=function(a){bUc||(bUc=a,cUc.resolve(bUc))};_.gC.kYa=function(){return bUc};_.gC.MGb=function(){return cUc.promise};
}catch(e){_._DumpException(e)}
try{
var dUc;dUc=function(a,b,c){return b.Tmb(c).filter(d=>{const e=d.WT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.eUc=function(a,b){(0,_.gC.MGb)().then(c=>{const d=dUc(a,c,b);Object.keys(a.oa).length>0&&c.wxb(d);return c.qEc(d)}).then(c=>{for(const d of c)a.oa[d.WT()]=d})};_.fUc=class extends _.Ue{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var gUc=class{U7b(){return""}Dbb(){return""}};_.hUc=function(a,b){a.Ca=b};_.iUc=function(a,b){a.Da=b};_.jUc=function(a){const b=a.oa();if(b){var c=a.UDa.Dbb(a.Fo,a.xe);a.Ba.reset(b,c);a.state=1}};
_.mUc=function(a,{Fo:b,xe:c,triggerElement:d,Rda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fo=b),c!=null&&(a.xe=c),b=a.UDa.U7b(a.Fo,a.xe),c=a.UDa.Dbb(a.Fo,a.xe),a.Ba.fetch(f,a.Fo,a.xe,d,b,c,()=>{a.pFa&&a.pFa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Vf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Cf(g)},()=>{_.kUc(a)},()=>{a.Ea&&a.Ea()},{uT:a.uT,G$b:a.G$b,kqb:a.kqb,Rda:e}).then(void 0,g=>{_.lUc(a,g)}))}};
_.kUc=function(a){_.Al.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.eUc(a.Na,a.oa()):_.Cf()};_.lUc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.pUc=class extends _.Ue{constructor(a,{yfa:b=!1,iB:c=!1,Fo:d,UDa:e,xe:f,EKa:g=!1,h7a:h=!1,g7a:k=!1,k7a:m=!1,uT:n=!1,G$b:q=!1,HSc:t=!1,kqb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.pFa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Fo=d||new Map;this.UDa=e||new gUc;this.xe=f||new Map;this.Na=new _.fUc;this.uT=n;this.G$b=q;this.kqb=u;this.state=c?5:b?2:1;this.Ba=g?_.nUc(m):_.oUc(h,k,t)}};_.oUc=function(){throw Error("lh");};_.nUc=function(){throw Error("mh");};
}catch(e){_._DumpException(e)}
try{

var wUc=function(a,b){a.containerId=b},xUc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},yUc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.yoc(e);_.Qoc(k,b);_.Eoc(k,b)}};h?(a.attach(),f&&_.Wn(f).Cc("sqi","17").log(),a.GEc(),d()):!e||(g==null?0:g.G$b)||e.log()})},zUc=class{constructor(a,b,c){this.Aa=a;this.Vqc=b;this.HSc=c;this.node=null}GEc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.yx.reset)(a);b&&_.gmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.gmc.get(e),this.Vqc&&_.cg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.Lmc(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.HSc&&wUc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),xUc(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.yx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.hmc(f,y);this.node=y;return yUc(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.oUc=(a,b,c)=>new zUc(a,b,c);
var AUc=class{constructor(a){this.Vqc=a}reset(a,b){_.xx(a);b&&_.Tnc(_.tUc(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{uT:q=!1,Rda:t=!1,kqb:u=!1}={}){!e&&f&&_.Tnc(_.tUc(a,f));this.pAb=a;const {context:y,xe:D}=_.umc(a,{trigger:d,ujb:b,additionalParams:c});this.Go={context:y,trigger:d,xe:D,Yw:f?new _.vx(f):void 0,Oja:h,onReady:k,uT:q,pFa:g,Rda:t,kqb:u};this.cacheKey=f;(a=this.Vba())&&n&&n();this.Vqc&&_.cg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.Lmc(b)).Cc("ck",this.cacheKey).log();return _.wx(this.pAb,this.Go).then(H=>
{H&&m()})}Vba(){return!!this.pAb&&!!this.cacheKey&&_.uUc(_.tUc(this.pAb,this.cacheKey))}attach(){if(this.Go&&this.Vba())return this.Go.onReady=()=>!0,_.wx(this.pAb,this.Go),!0;this.Go?this.pAb?this.cacheKey?_.le(Error("nh"),{level:0,If:{src:"prog"}}):_.le(Error("oh"),{level:0,If:{src:"prog"}}):_.le(Error("ph"),{level:0,If:{src:"prog"}}):_.le(Error("qh"),{level:0,If:{src:"prog"}});return!1}GEc(){}};_.nUc=a=>new AUc(a);
}catch(e){_._DumpException(e)}
try{
var qUc;_.rUc=function(a){var b=new qUc;b.context.set("arc_id",a);return b};_.sUc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};qUc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var V6o=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},W6o=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},X6o=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xU==="string"},Y6o=function(){const a=[];_.ih((new _.nh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.tl(b.getData("ved"),"")&&a.push(new _.Xn(b.el(),"show"))});a.length>0&&_.Wu(a)},Z6o=function(){return(new _.nh([document])).find("[data-dc-hidden]").size()>0},$6o=function(a,b){a.Aa=b},a7o=function(a,b){a.Ea=b},b7o=function(a,b){a.Ga=b},c7o=function(a,b){a.pFa=b},d7o=class extends _.l{constructor(a){super(a)}},e7o=
class extends _.l{constructor(a){super(a)}},f7o={name:"srpp"},g7o=!!(_.Hh[21]&4096);var h7o=class{constructor(a,b,c){this.dAb=a;this.eventId=b;this.oa=c}U7b(a,b){return this.oa?W6o(a,b):V6o(this.dAb,this.eventId,a,b)}Dbb(a,b){return this.oa?W6o(a,b):V6o(this.dAb,this.eventId,a,b)}};var i7o=class extends _.l{constructor(a){super(a)}};i7o.prototype.qb="mY34ac";i7o.prototype.Aa=_.cc([0,_.qk]);var j7o=class extends _.l{constructor(a){super(a)}Wk(){return _.C(this,1)}};var k7o=[0,_.F,_.Hk];var l7o=_.Zb(j7o,k7o),m7o=_.$b(k7o);var n7o=["ssi","ssb"],o7o=new Set(["sei","tch"]),p7o=function(a){return a.Ea?a.uj.oa.elapsedTime()-a.Ea:0},q7o=function(a){a.uj.Tx("btfr",p7o(a));a.Ga&&a.uj.Tx("ftfr",a.uj.oa.elapsedTime()-a.Ga)},r7o=function(a){let b=a.requestData.dAb+a.start;a.YJa&&(b+="+"+a.YJa);return b},s7o=function(a,b=""){var c=_.sUc(_.rUc(r7o(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.o3a);c=c.build();a.YJa&&
!isNaN(a.YJa)&&c.set("spp",a.YJa);a.Izb&&c.set("inf",1);a.veb&&c.set("amw",!0);a.nJb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},u7o=function(a,b){const c=t7o(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Cud&&a.requestData.Dud?c.set(a.requestData.Cud,a.requestData.Dud):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.RMc!=="all"&&c.set("tbm",a.requestData.RMc);if(a.cKa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.heb,2)&&c.set("sstk",_.C(a.heb,2)||"");a.iqb!==""&&c.set("ssi",a.iqb);a.rdc!==""&&c.set("gsessionid",a.rdc);a.Sqb&&c.set("ipage","1");d=new _.Hn(a.requestData.jX);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Hn(a.requestData.jX),"elid"))?l7o(_.Th(d)):new j7o;b=_.Ol("HCMuk");var e=b.length>0?_.af(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Cca(e),_.wj(b,
2,e));d=_.Lj(d,1)||_.Nj(d,2)?_.Xd(m7o(d),4):void 0;d!==void 0&&c.set("elid",d)}a.mJb&&c.set("bsr","1");return c},v7o=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VLa.serialize(""+h,b)])).size;n7o.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VLa.serialize(""+h,b)])).size,n7o.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of n7o){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new i7o;f=_.zh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},t7o=function(a){const b=new Map;_.Jhb(new _.Hn(a.requestData.LDb)).forEach((c,d)=>{o7o.has(d)||b.set(d,c)});return b},w7o=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},x7o=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},y7o=class{constructor(a,b,c,d,{YJa:e,height:f,Tqb:g=!0,
EKa:h=!1,h7a:k=!1,g7a:m=!1,k7a:n=!1,eventId:q,Izb:t=!1,veb:u=!1,nJb:y=!1,mJb:D=!1,cKa:H=!1,heb:K,iqb:Q="",VOb:R=!1,Rda:V=!1,o3a:da=!0,vvb:la,rdc:pa="",Sqb:ma=!1}={}){this.requestData=b;this.start=c;this.xU=d;this.La=this.Da=!1;this.logger=null;this.uj=new _.zo("infs");this.uj.start();this.vvb=la;this.YJa=e;this.height=f;this.Ja=g;this.Izb=t;this.nJb=y;this.mJb=D;this.veb=u;this.Rda=V;this.cKa=H;this.heb=K!=null?K:new d7o;this.iqb=Q;this.EKa=h;this.o3a=da;this.Tqb=g;c=q||google.kEI;this.rdc=pa;this.Sqb=
ma;this.Aa=_.Icd(_.Jcd(_.Hcd(a),"arc-"+r7o(this)),this.xU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.pUc(()=>this.Aa,{UDa:b.IUd?new h7o(b.dAb,c,R):void 0,EKa:h,h7a:k,g7a:m,k7a:n,HSc:R});this.oa.La=!0;_.iUc(this.oa,()=>{this.Ba&&(_.bn(this.Ba),this.Ba=null);this.Ca.reject()});_.hUc(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.nq();this.Ba&&(_.bn(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ja){const za=
_.Pl("arc-ac",ra);if(za!=null){const Ka=window.scrollX,bb=window.scrollY;za.focus({preventScroll:!0});window.scrollTo(Ka,bb)}}this.EKa||q7o(this);this.uj.Tx("btlr",p7o(this));this.uj.Cc("ei",_.lmc(this.Aa.querySelector("div")));this.uj.Cc(this.EKa?"ischp":"ischa",this.Da?"1":"0");this.Tqb||this.uj.log();this.Ca.resolve(_.Pl("arc-npt",ra)!=null)});a7o(this.oa,()=>{this.Da=!0;this.uj.Tx("btch",p7o(this))});c7o(this.oa,()=>{this.uj.Tx("btfb",p7o(this))});$6o(this.oa,()=>{this.La||(this.La=!0,this.vvb&&
this.vvb(),q7o(this))});b7o(this.oa,()=>{this.uj.Tx("btlb",p7o(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,fHa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.uj.oa.elapsedTime());this.Ca=_.Je();b=s7o(this,b);const c=u7o(this,a),d=this.Rda;v7o(c,b);_.mUc(this.oa,{Fo:b,xe:c,triggerElement:a,Rda:d});this.Ja&&(this.Ba=_.$m(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.jUc(this.oa)}getQuery(){return this.requestData.query}};var z7o=function(){const {metadata:a,url:b}=_.mf();return{key:a?String(a.pushId):b,url:b}},A7o=function(a,b){const {key:c,url:d}=z7o();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.xQb&&a.xQb[0])e=a.xQb[0],e=!e||!Array.isArray(e.UB)||e.UB.length<1||e.query!==b?!1:e.UB.every(X6o);return e?a:null},B7o=class{constructor(){this.sessionStorage=_.pf("s",f7o)}};var C7o=function(a,b){b.forEach(c=>{a.UB.forEach((d,e)=>{d.Aa===c&&w7o(d)&&(_.$x(a.Ba,d.Aa),d.fetch({fHa:a.fHa[e]}).then(void 0,f=>{throw Error("pu`"+f);}))})})},E7o=function(a){return!D7o(a)||a.oa?!0:a.UB.length>=a.Zpb},F7o=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.af(a,"stateToken"):null:null;if(a){var c=new d7o;a=_.eg(c,2,a);b=_.gj(b,1);b=_.eg(a,1,b)}return b},I7o=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=G7o(a);const q=a.hdc&&!n&&a.Aa?0:n?n.start+a.OGc:a.mXb;var t=
n||a.mXb!==0?a.hdc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Pl("arc-npt",n.Aa)):_.Pd(a.h5a);return H7o(a,q,n,{YJa:t,Tqb:b,Izb:c,nJb:d,mJb:e,cKa:f,heb:g,iqb:h,vvb:k,Sqb:m})},G7o=function(a){return a.UB.length?a.UB[a.UB.length-1]:null},H7o=function(a,b,c,{YJa:d,SDe:e,Tqb:f=!0,Izb:g=!1,nJb:h=!1,mJb:k=!1,cKa:m=!1,heb:n,iqb:q="",vvb:t,Sqb:u=!1}={}){b=new y7o(a.h5a,a.requestData,b,c,{YJa:d,height:e,Tqb:f,EKa:a.Rlb,h7a:a.h7a,g7a:a.g7a,k7a:a.k7a,Izb:g,nJb:h,mJb:k,veb:a.veb,cKa:m,heb:n,iqb:q,VOb:a.VOb,Rda:a.Rda,o3a:a.o3a,
vvb:t,rdc:_.tl(_.zd("yNwwGb"),""),Sqb:u});a.UB.push(b);return b},J7o=function(a){(a=G7o(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},K7o=function(a){return a.UB.reduce((b,c)=>b+(w7o(c)?0:1),0)},L7o=function(a){return{UB:a.UB.filter(b=>b.YJa!==2).map(b=>({start:b.start,xU:b.xU,height:b.height})),Sae:a.oa,query:a.getQuery()}},D7o=function(a){return a.tNc&&!a.JZb},M7o=function(a,b,c,d,e,f){return new _.Lf(g=>{b.UB.forEach(h=>{h=H7o(a,h.start,h.xU,{SDe:h.height,Tqb:!1,heb:f,Sqb:d,cKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Sae||!1;g()})},N7o=class{constructor(a){this.UB=[];this.fHa={};this.oa=!1;this.h5a=a.h5a;this.requestData=a.requestData;this.mXb=a.mXb;this.tNc=a.tNc;this.JZb=a.JZb;this.Zpb=a.Zpb;this.hdc=a.hdc;this.Aa=a.Vce;this.Rlb=a.Rlb;this.h7a=a.h7a;this.g7a=a.g7a;this.k7a=a.k7a;this.veb=a.veb;this.VOb=a.VOb;this.Rda=a.Rda;this.o3a=a.o3a===void 0?!0:a.o3a;this.OGc=a.OGc;this.Ba=new _.ay(_.Zx(b=>C7o(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{Kva:!1,Lva:!1})}nFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=F7o(u,k);y=I7o(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,fHa:this.fHa[this.UB.length-1]}).then(D=>{if(h){const H=F7o(G7o(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=G7o(this);if(u){if(w7o(u))return u.fetch({trigger:b,fHa:this.fHa[this.UB.length-1]});if(u.oa.state!==2){const y=x7o(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var O7o=function(){let a;return(a=_.mf().metadata)==null?void 0:a.pushId},S7o=function(a){a.Aa=a.Fa("EvDH1d");a.Hb&&P7o(a,a.Aa.el());const b=_.we(window,"scroll",()=>{Q7o(a)}),c=_.we(window,"orientationchange",()=>{a.Ba=R7o(a);Q7o(a)}),d=_.we(window,"resize",()=>{a.Ba=R7o(a);Q7o(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.bn(b);_.bn(c);_.bn(d)});E7o(a.session)||a.La?a.SU.notify("AnqxQb"):a.SU.notify("yFBEId");
_.SY(a.XE,!E7o(a.session));a.Ba=R7o(a);(0,_.gC.MGb)().then(f=>a.Mda=f);a.Wa&&Q7o(a,!0)},P7o=function(a,b,c=!1,d=!1,e=!1,f=!1){T7o(a);if(a.loading)return _.Cf();a.SU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.SY(a.XE,!E7o(a.session));a.Va&&Y6o()};a.nZa.Fyd(6,[]);return a.session.nFa(a.Ca(),b,c,d,e,f,a.cKa,a.Bc,_.p(a.SU.data,d7o,70)||void 0,a.nZa.Sea(),a.Ga?()=>{a.SU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=R7o(a);a.Pa();U7o(a);(0,_.Ke)(()=>{_.ypf()})}).then(void 0,()=>{a.session.oa||
!E7o(a.session)?a.SU.notify("yFBEId"):a.SU.notify("q8sV4d")}).then(g,g)},V7o=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.qo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Q7o=function(a,b=!1){if(a.Ua){const c=O7o();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(W7o(a,b)&&(0,_.Ke)(()=>{P7o(a,a.Aa.el(),!1,!0,!!_.B(a.SU.data,65),!!_.B(a.SU.data,86))}),window.scrollY+_.Sl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&J7o(a.session))},R7o=function(a){const b=K7o(a.session)>0?28:0,c=_.Sl().height;a:{let e=a.zc;var d=_.p(a.SU.data,e7o,88);if(d&&(d=_.Ti(d,1,_.og()),d.length)){a=e=d[Math.min(a.session.UB.length,d.length-1)];break a}switch(_.fg(a.SU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fg(a.SU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},W7o=function(a,b=!1){if(!V7o(a))return!1;let c=!_.yNn();if(_.xNn(_.mX.TVb)||_.xNn(_.mX.chc))c=!0;_.mf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.SU.data,
e7o,88))!=null?f:new e7o;f=_.Ii(b,2,-1);f>=0&&(e=_.Sl().height+f>=d)}if(d=!a.loading)d=a.session,d=D7o(d)&&!d.oa&&!(d.UB.length>=d.Zpb);d=d&&a.Aa!=null;a=a.Mda===void 0||!a.Mda.DZa();return d&&c&&e&&a&&!Z6o()},U7o=function(a){a.session.oa||!E7o(a.session)&&!a.La?a.SU.notify("yFBEId"):a.Rlb&&a.Ga||a.SU.notify("AnqxQb")},T7o=function(a){Z6o()&&(a.Va=!0,Y6o())},X7o=function(a,b,c){return _.A(function*(){return M7o(a.session,b.xQb[0],a.Ca(),a.Na,a.cKa,c).then(()=>{a.session.oa&&a.SU.notify("yFBEId");
var d=a.XE;for(const e of d.Aa)e();D7o(a.session)&&S7o(a);c&&_.Lj(c,2)&&(c==null||_.C(c,2))})})},TY=class extends _.tg{static Ra(){return{service:{nZa:_.I6o,location:_.Ku,ENb:_.j6o,Jyd:_.l6o},model:{SU:_.N6o,XE:_.K6o}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Mda=this.Ba=void 0;this.Va=this.cKa=this.Wa=this.Ua=this.Ga=this.Na=this.Rlb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.SU=a.model.SU;this.XE=a.model.XE;this.Oc=a.service.location;this.ENb=a.service.ENb;
this.Jyd=a.service.Jyd;this.Bd=new _.en(this);this.Sd(this.Bd);this.pushId=O7o();const b=this.SU.data;this.query=b.getQuery()||(g7o?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Cud:_.fg(b,51),Dud:_.fg(b,52),resultType:_.C(b,4)||"full",IUd:_.B(b,12),RMc:_.C(b,17,"all"),dAb:_.C(b,19),LDb:_.fg(b,23),jX:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.cKa=!!_.B(b,89);c={h5a:this.Qa,requestData:c,mXb:_.Ii(b,22,10)<0?_.Ii(b,83,10):_.Ii(b,22,10),tNc:!!_.B(b,7),JZb:!!_.B(b,
82),Zpb:_.Ii(b,6),hdc:!!_.B(b,25),Vce:!!_.B(b,24),Rlb:!!_.B(b,27),h7a:!!_.B(b,38),g7a:!!_.B(b,66),k7a:!!_.B(b,69),veb:!!_.B(b,62),VOb:!!_.B(b,72),Rda:!!_.B(b,27),o3a:!1,OGc:_.Ii(b,83,10)};this.session=new N7o(c);this.Hb=_.B(b,30);this.zc=_.Ii(b,5);_.B(b,18)&&(this.Ea=_.P6o());this.oa=_.B(b,13)&&!this.Ea?new B7o:null;_.SY(this.XE,!E7o(this.session));c=this.Da();const d=_.Bt().has("ip");_.i6o(this.ENb,this);this.Wa=!!_.B(b,79);c||(_.zf("ip","",!0),D7o(this.session)&&S7o(this));if(_.B(b,50)){const f=
!c&&this.oa&&A7o(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||g||h||c){const k=_.cg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.nZa=a.service.nZa;this.Rlb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,d7o,70))==null||_.C(e,2)}Db(a){P7o(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.SU.data,86))}Pb(){this.Ja=!1}Dc(){this.Ja=
!0}Bb(){_.SY(this.XE,!E7o(this.session))}uc(){_.SY(this.XE,!0)}Zb(a){if(V7o(this)){var b=this.session;a=a.data;b.Zpb!==a&&(a<b.UB.length?_.le(Error("nu`"+a+"`"+b.UB.length),{level:3}):E7o(b)?b.oa||_.le(Error("ou`"+a),{level:3}):b.Zpb=a)}}Xb(a){a=a.data;this.session.fHa[a.Kqe-1]=a.fHa}ob(){this.session.JZb=!1;P7o(this,this.getRoot().el(),!0).then(()=>{D7o(this.session)&&!this.session.oa&&(S7o(this),_.SY(this.XE,!0))})}Sb(a){a.data.egb==="mosaic"&&(this.Aa||S7o(this),P7o(this,this.Aa.el(),!1,!0,!!_.B(this.SU.data,
65)))}Da(){if(!this.oa)return null;const a=A7o(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.zf("ip","1",!0);var a=this.oa,b=this.Ya();const c=z7o().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,xQb:[L7o(this.session)]};a.xQb[0]=L7o(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}wb(){return this.session}K2b(){return"ip"}ELc(){const a=this.Da();return a?X7o(this,a,_.p(this.SU.data,d7o,70)||void 0):Promise.resolve()}MMc(){const a=
(0,_.tJf)();a!==null&&_.cB.fixedUiScrollTo(0,a)}};_.I(TY.prototype,"beJeKe",function(){return this.MMc});_.I(TY.prototype,"G6z2we",function(){return this.ELc});_.I(TY.prototype,"B5e8i",function(){return this.K2b});_.I(TY.prototype,"gXhQp",function(){return this.wb});_.I(TY.prototype,"wCLoc",function(){return this.Ob});_.I(TY.prototype,"tB4sIc",function(){return this.Ca});_.I(TY.prototype,"kPCoHe",function(){return this.Ya});_.I(TY.prototype,"IrXPnf",function(){return this.Pa});
_.I(TY.prototype,"DIGfRe",function(){return this.Da});_.I(TY.prototype,"PoQGh",function(){return this.Sb});_.I(TY.prototype,"vK2xWc",function(){return this.ob});_.I(TY.prototype,"teMyNc",function(){return this.Xb});_.I(TY.prototype,"CYKeQe",function(){return this.Zb});_.I(TY.prototype,"p5vRo",function(){return this.uc});_.I(TY.prototype,"VimORe",function(){return this.Bb});_.I(TY.prototype,"yAlzQb",function(){return this.Dc});_.I(TY.prototype,"cyaZJ",function(){return this.Pb});
_.I(TY.prototype,"XV6jYd",function(){return this.Db});_.O(_.U6o,TY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Zgs=_.w("Gg40M",[_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Ibw=class extends _.tg{static Ra(){return{service:{Ff:_.kv}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.to(b);if(_.gv(this.Ff,c).size()>=1){var d=this.Fa("TCyEnb");d=_.SKb(this.Ff,d);_.XKb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.gv(this.Ff,
_.xo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.TKb(this.Ff,_.xo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xo(a[0]).append(_.xo(b))}}};_.I(Ibw.prototype,"yTpwFc",function(){return this.oa});_.I(Ibw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Zgs,Ibw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
