"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Iad,Jad;Iad=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.S2(c)})};Jad=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.gp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.Kad=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Iad.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};Iad.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Iad.prototype.isSupported=function(){return this.oa!==void 0};Iad.prototype.S2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.KE=function(){_.wo.call(this);this.oa=new Iad};_.F(_.KE,_.np);_.KE.Ja=function(){return{}};_.Lad=function(a,b,c){return Jad(a.oa,b,c)};_.KE.prototype.pause=function(){this.oa.pause()};_.KE.prototype.resume=function(){this.oa.resume()};_.KE.prototype.isSupported=function(){return this.oa.isSupported()};
_.bt(_.uJa,_.KE);
_.q();
_.p("hypYI");
_.cbe=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.cbe,_.np);_.cbe.Ja=function(){return{service:{window:_.zu}}};_.cbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.veb,_.cbe);
_.q();
_.Mad=function(a,b){return{Vn:a,A9:b}};
var Oad;Oad=_.kg().getDocument().documentElement;_.Nad=Oad.requestFullscreen?"fullscreenchange":Oad.webkitRequestFullscreen?"webkitfullscreenchange":Oad.mozRequestFullScreen?"mozfullscreenchange":Oad.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Pad=function(a){a=a?a.getDocument():_.kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Qad=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Rad=function(a){a=a?a.getDocument():_.kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Sad=function(a){a=a?a.getDocument():_.kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Xad,ebd,Wad,Zad;
_.ME=function(a){_.wo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Xj=this.Ga=this.oa=this.Za=this.Ra=null;this.zc=0;this.Rc=function(){var c=_.Tad(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pga=function(){if(b.isInitialized()){var c=_.Tad(b);if(c){var d;if((d=_.Uad(b))!=null&&d.oC()){if(_.Vad()){d=_.Tad(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=Wad(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Xad(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Bs()?b.jc:b.Vb,l=(b.Bs()?b.Vb:b.jc)-52;g=b.Bs();d=!g&&Wad(b)<=1?1.778:Wad(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Tad(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Xad(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Xad(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.LE(b,"ZVbNQe")}}}};this.Na=function(){b.Pga();b.Bs()?(_.LE(b,"x5gMP",1),_.Yad()&&_.Pad(b.La)&&_.Sad(b.La)&&(_.LE(b,"D8UFDb"),_.Rad(b.La))):(_.LE(b,"x5gMP",2),!_.Vad()&&_.Yad()&&_.Pad(b.La)&&!_.Sad(b.La)&&
(_.LE(b,"f2KIuf"),b.Ga&&Zad(b.Ga)));_.$ad()&&_.LE(b,"pwISFb");abd(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.La=new _.ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.pu=a.service.pu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Vb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.LE(b,"ICrPLb")}};_.F(_.ME,_.np);_.ME.Ja=function(){return{service:{pu:_.KE,xr:_.uv,window:_.zu}}};
_.Yad=function(){return!1};_.Vad=function(){return!1};_.$ad=function(){return!1};Xad=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.ME.prototype.Bs=function(){return this.Ea.matches&&!_.Vad()};var abd=function(a){var b=_.Tad(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Bs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Bs()||_.Vad()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.ME.prototype.Db=function(a){var b=this;this.Xj=a;this.oa&&a.Ea(this).listen(function(){abd(b)})};_.ME.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.ME.prototype.kb=function(a){this.Ra=a};_.ME.prototype.qb=function(a){this.Xa=a};_.bbd=function(){};_.ME.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Tad=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.cbd=function(){};_.dbd=function(){};
ebd=function(a,b){var c;a=(a==null?void 0:(c=a.Vd())==null?void 0:_.sh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Uad=function(a){return a.Xa?(a=ebd(a.Xa.VM(),_.Gh),a?(a=ebd(a,_.LB))?_.lEc(a.Ab().getExtension(_.LB))||null:null:null):null};_.LE=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};_.ME.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.Uad(this))!=null&&a.oC()?(_.fbd(this),this.Pga()):_.gbd(this)}};
_.fbd=function(a){if(a.isInitialized()){var b=_.Tad(a);if(b){var c,d=(c=_.Uad(a))==null?void 0:c.oC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Vad()&&a.Aa.addEventListener("resize",a.Pga);c=Wad(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;_.LE(a,"znUj3",_.Mad({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.At((g=_.Uad(a))==null?void 0:_.kk(g,3))||a.zc||0;_.LE(a,"KZOHMb",{Vn:d,En:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.ME.prototype.Gc=function(a){Wad(this)<=1&&a&&(a.style.height="764px")};_.gbd=function(a){if(a.isInitialized()){var b=_.Tad(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Vad()&&a.Aa.removeEventListener("resize",a.Pga);_.Kad(a.pu.oa,a.hb);a.hb=0;_.LE(a,"jQntwf");_.LE(a,"iPWSJb");a.Za&&(_.We(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Wad=function(a){var b;return(a=(b=_.Uad(a))==null?void 0:b.Qk())?a:1.778};Zad=function(a){(a=_.Qad(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.neb,_.ME);
_.Yad=function(){return!0};
_.Vad=function(){return!0};
_.q();
_.JE=function(a){_.tad=a;_.We(document.body,"MDuPYe",!a)};_.tad=!1;
_.p("BYwJlf");
var uad;uad=window.agsa_ext;_.vad=function(){return uad&&uad.getScrollTop&&uad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var xad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aDa};return wad(d,c,b)},wad=function(a,b,c){var d=c-b;return(new _.I_b(200,function(e,f){f.aDa=b+d*e},a)).start()};var yad=function(){_.Q_b.apply(this,arguments);this.Aa=!1},Fad,Cad,Gad,Dad;_.F(yad,_.Q_b);var zad=function(a){this.window=a};zad.prototype.get=function(){return this.window};zad.prototype.getDocument=function(){return this.window.document};zad.prototype.find=function(a){return(new _.ip(this.window.document.documentElement)).find(a)};
var Bad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.Jw(new zad(a)),this.oa=_.sva(new _.ij(a.document)),_.Aad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.Jw(a),this.oa=a)};Bad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.eh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Cad(c,a,b),2);c.Aa=!1;_.Ph(d)})};Bad.prototype.Ea=function(a){var b=new Dad(this);a&&_.Fi(a,b);return b};
var Ead=function(a,b){var c=_.yu(a).wc(function(d){d=new yad(d.scrollTop-_.vad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Xj.fX(c);return c};Bad.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.vad()};Bad.prototype.Qu=function(){return this.oa.scrollTop-_.vad()};Fad=function(){return _.og(function(){return"scrollBehavior"in document.documentElement.style})()};
Cad=function(a,b,c){c=c===void 0?!0:c;var d;return _.eh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.vad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.vad();if(a.oa.scrollTop!==d)return Fad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(xad(a.oa,d));_.Ph(e)})};
_.Had=function(a){var b=Gad.get(a);b||(b=new Bad(a),Gad.set(a,b));return b};_.Aad=!0;Gad=new Map;Dad=function(a){_.He.call(this);this.Xj=a;this.listeners=[]};_.F(Dad,_.He);Dad.prototype.listen=function(a){this.listeners.push(Ead(this.Xj,a))};Dad.prototype.Hd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Xj.Xj.Fpa(b.value);this.listeners=[]};
_.Aad=!1;
_.q();
_.p("qMBFFe");
_.lgn=function(a){_.wo.call(this);this.Nd=null;this.Na=this.La=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.oh=a.service.window;this.Ea=a.service.bya;this.Dq=a.service.config;this.Xj=_.Had(this.oh.get());this.document=this.oh.get().document;this.Aa=_.kj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.lgn,_.np);_.lgn.Ja=function(){return{service:{viewport:_.uv,window:_.zu,bya:_.gLm,config:_.Ow}}};
_.lgn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.mt(this.Dq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.vad())}else this.Xj.oa.scrollTop=this.oa+_.vad()};
_.lgn.prototype.enterBasicMode=function(){_.mt(this.Dq.oa())||this.Ea.enterBasicMode()};_.lgn.prototype.exitBasicMode=function(){_.mt(this.Dq.oa())||this.Ea.exitBasicMode()};_.lgn.prototype.restoreToPreviousState=function(){_.mt(this.Dq.oa())||this.Ea.restoreToPreviousState()};
_.mgn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.mt(a.Dq.oa()))for(b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ga)):(a.Na=_.Vo(c,"overscrollBehaviorY"),a.La=_.Vo(d,"overscrollBehaviorY"),a.Ga=_.Vo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden")),a=[].concat(_.ie(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.kj("z1Vi9d"),_.kj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};_.bt(_.hdb,_.lgn);
_.lgn.prototype.Ra=function(){};
_.q();
_.yxe=function(a,b){this.open=a;this.close=b};_.F(_.yxe,_.Yid);
_.p("ZfBJ7b");
var zhn,Ahn,Bhn,Chn,Dhn,Ehn,Fhn,Ghn,Hhn;_.WZb.prototype.qCa=_.ca(132,function(){this.state.hb.resolve();_.Dw(this.state.Zf,"uvpcot")});_.Ew.prototype.qCa=_.ca(131,function(a){var b;(b=this.oa.get(a))==null||b.qCa()});var yhn=function(a){this.Ha=_.t(a)};_.F(yhn,_.v);yhn.prototype.mb="mRi2Le";zhn=function(a){return _.G(a,83)};
Ahn=function(a){return _.eh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.kVb)(1)))!=null?d:a.getScope((0,_.kVb)(10));e=e!=null?e:a.getScope((0,_.kVb)(4));if(!e)throw Error("ve");b=c.call(b,e)}return b})};Bhn=function(a){var b;return(b=a.Gs)==null?void 0:_.G(b,11)};Chn=function(a,b){typeof b!=="undefined"?a.state.Zf.Ny("uvphct",b):_.Dw(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Dhn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.oa.elapsedTime()):a.oa.delete(b)};Ehn=function(a,b){return(a=a.oa.get(b))?_.cTc(a):1};Fhn=function(a,b){return _.$g(a,7,b)};Ghn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Hhn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.v9=function(a){_.wh.call(this,a.Ya);var b=this;this.bdb=this.EGb=this.q0=this.TE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dq=a.service.config;this.hUa=a.service.fDa;this.jY=a.service.Jca;this.XN=a.service.Gs;this.fV=a.service.c3;this.Fb=a.service.Pb;this.XR=a.service.XR;this.kua=a.model.jua;this.Fia=a.service.Nob;this.Xe=a.service.Xe;this.Li=a.service.oE;this.Nd=null;this.ld=a.service.Yc;this.VV=a.service.nlb;this.Pp=
a.service.stream;this.Npa=a.service.Kib;this.Jm=a.service.Jm;this.TE=(new _.gp([this.document])).find("[jsname=Z9MBEf]").el();this.KFa=a.service.visualViewport;this.JS=a.service.BP;this.Mk=a.service.overlay;(this.Jla=!this.Xe.lN())||_.Pe(this.window.document.body,"R6Slyc",function(){b.TE&&b.zOa(b.TE)});zhn(this.Dq.oa())&&(Ihn(this),Ghn(this.KFa,function(){Ihn(b)}));this.Hh(Promise.all([this.l0(),this.m0(),this.cXb()]))};_.F(_.v9,_.wh);
_.v9.Ja=function(){return{service:{chrome:_.Kw,config:_.Ow,Jm:_.Ew,c3:_.bT,Gs:_.tVb,Kib:_.gXm,fDa:_.$ae,Pb:_.vw,Yc:_.Bw,XR:_.V0b,nlb:_.lgn,stream:_.oVb,Nob:_.kTc,Xe:_.vv,window:_.zu,visualViewport:_.cbe,oE:_.ME,Jca:_.lVb,BP:_.KQc,overlay:_.EF},model:{jua:_.fVb}}};_.v9.prototype.l0=function(){return _.eh(function(a){_.Ph(a)})};_.v9.prototype.m0=function(){return _.eh(function(a){_.Ph(a)})};
_.v9.prototype.cXb=function(){var a=this;return _.eh(function(b){if(b.oa==1)return a.TE?b.yield(Jhn(a,Khn(a.TE)),3):b.wb(0);a.q0=b.Aa;_.Ph(b)})};_.v9.prototype.rT=function(){return this.fV.rT(this.getRoot().el())};var Khn=function(a){a=new _.ip(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.hu(a,"Z9MBEf").first());if(!a)throw Error("Bq");return a};_.v9.prototype.s9a=function(a){var b=this.JS,c=a.data.nk(),d=this.nH();a=a.data.ek();_.LQc(b,c,d,a)};
_.v9.prototype.BJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,I,M,P,U,ba,ma,Aa,va,ta,Ba,Ga,Sa,Pa,db,jb;return _.eh(function($a){switch($a.oa){case 1:c=a.data;b.bdb=c;if(c.La)return $a.return();d=c.Vv||"";e=b.Pp.streams.get(d);g=((f=e)==null?void 0:f.Vi())||0;m=((h=e)==null?void 0:(l=h.QM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return $a.yield(Lhn(b),13);if(c.oa&&c.Vv)return $a.yield(Lhn(b),9);c.Qc&&_.ww(b.Fb,{Qc:c.Qc});y=_.xo;if(b.Jla&&y){b.TE&&b.Mk.close(y);$a.wb(0);
break}if(!b.TE){$a.wb(0);break}return $a.yield(b.I0a(),0);case 9:return(A=c.Ea())&&b.Jm.pCa(A),b.Npa.reset(),$a.yield(_.pVb(b.Pp,c.Vv),10);case 10:D=_.rVb(b.Pp,c.Vv,c.oa);if(!D.callback){_.zb(Error("Cq`"+c.Vv+"`"+c.oa));$a.wb(0);break}I=D.callback.VM();b.Li.qb(D.callback);return $a.yield(Mhn(b,b.kua.zj().getQuery()||"",c.oa,"vhid",{Sa:I,Se:(M=I.Ab())==null?void 0:_.ml(M,_.qn),Ii:D.callback,dUa:D.stream.oG()},c,n,r),12);case 12:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.oG()===
"regis"&&_.We(b.document,"sGvq8c",e.rd());$a.wb(0);break;case 13:return(P=c.Ea())&&b.Jm.pCa(P),b.Npa.reset(),$a.yield(Nhn(b,c),14);case 14:U=$a.Aa;if(!U.match){ba="Viewer";if(b.Xe.lN())ba="Standalone Viewer";else{var eb=(0,_.nt)();_.G(eb,117)&&(ba="IU Viewer")}Aa=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.zb(Error("Dq`"+ba+"`"+u+"`"+w+"`"+Aa));$a.wb(0);break}va=U;ta=va.scope;Ga=Ba=va.match;Sa=Ga.XG;Pa=Ga.result;db=void 0;if((jb=Pa.Se())==null?0:jb.hasExtension(_.RCb))db=_.QCb(_.ml(Pa.Se(),
_.RCb));b.Li.qb(db);return $a.yield(Mhn(b,b.kua.zj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Pa.oq(),clusterId:c.clusterId||Sa.id(),n1c:U,Se:Pa.Se(),dUa:ta.id,Ii:db},c,n,r),16);case 16:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ph($a)}})};
_.v9.prototype.I0a=function(){var a=this,b,c,d,e;return _.eh(function(f){switch(f.oa){case 1:_.gbd(a.Li);d=a.Jla?null:_.bbe(a.hUa,(c=(b=a.bdb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.Npa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.TE){a.VV.restoreToPreviousState();f.wb(2);break}_.fh(f,3);return f.yield(a.zOa(a.TE),5);case 5:_.Sh(f,4);break;case 3:_.hh(f);case 4:_.tj(a.TE),a.TE=null,a.q0=null,a.EGb=null;case 2:e&&_.mt(a.Dq.oa())&&e.focus(),_.Ph(f)}})};
var Lhn=function(a){var b;return _.eh(function(c){if(c.oa==1)return _.fh(c,2),c.yield((b=a.q0)==null?void 0:b.aD(),4);if(c.oa!=2)return _.Sh(c,0);_.hh(c);_.Ph(c)})},Nhn=function(a,b){var c,d;return _.eh(function(e){if(e.oa==1)return e.yield(a.Uxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.KNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.v9.prototype.Uxa=function(a){return a.Ga?(a=this.jY.Uxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Ahn(this.jY)};_.v9.prototype.nH=function(){var a=this.rT().width;var b=(_.mt(this.Dq.oa())?0:16)-2*_.JZf();return a+b};
var Mhn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,I,M,P,U,ba,ma,Aa,va,ta,Ba,Ga,Sa,Pa,db,jb,$a,eb,hb;return _.eh(function(qb){switch(qb.oa){case 1:return qb.yield(_.se(_.bla(_.khb,void 0,a.Yi())),2);case 2:return l=qb.Aa,m=a.kua.zj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.nk())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),D=a.ld.Cd(function(){return l.render({query:b,X2c:c,lLc:d,dUa:e.dUa,clusterId:e.clusterId,P5:m,hoa:!e.n1c,dYc:a.getRoot().el().clientHeight,Uq:y,
aLc:!0})},{kd:f.kd||void 0,ZI:_.IWc()}),M=(I=f.Ea())?Ehn(a.Jm,I):1,P=_.gTc(_.fTc(Fhn(_.eTc(f.n7||a.n7(y,f.Vv)),Bhn(a.XN)),g),h),U=D.querySelector("[jsname=CGzTgf]"),qb.yield(_.mTc(a.Fia,{Sa:e.Sa,ila:a.nH(),Ii:e.Ii,isActive:!0,ambientParams:P},{Qc:f.Qc||void 0,kd:_.Ug(U,3),Ot:_.LWc(f.Ot,M),ZI:_.IWc()}),3);case 3:ba=qb.Aa;ma="";(Aa=ba.querySelector("[aria-label]"))&&(ma=(va=Aa.getAttribute("aria-label"))!=null?va:"");ma.length===0&&f.Op&&(ta=f.Op.querySelector("[alt], [aria-label]"))&&(ma=(Ga=(Ba=ta.getAttribute("aria-label"))!=
null?Ba:ta.getAttribute("alt"))!=null?Ga:"");ma.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ma)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.kQa?ba:null)Sa.style.visibility="hidden";U.appendChild(ba);A.appendChild(D);I&&(Dhn(a.Jm,I),a.Jm.oa.has(I),a.Jm.Aa(I,U));_.mt(a.Dq.oa())&&a.TE&&_.To(a.TE,"visibility","hidden");return qb.yield(Jhn(a,Khn(D)),4);case 4:Pa=qb.Aa;if(!Pa)return db=Error("Eq"),_.zb(db),qb.return();Pa.nZa({element:f.Op});a.EGb=(eb=(jb=
e.Se)==null?void 0:($a=jb.Ec())==null?void 0:_.x($a,yhn,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.xo;return a.Jla&&hb&&!a.Mk.isOpen(hb)?(_.To(hb,"position","absolute"),qb.yield(a.Mk.open(hb,Ohn(a,f,D,I,ba,Sa)),6)):qb.yield(a.mna(D,I,ba,Sa),6);case 6:I&&a.Jm.qCa(I),_.tj(a.TE),a.TE=D,a.q0=Pa,a.Li.Pga(),_.Ph(qb)}})},Ohn=function(a,b,c,d,e,f){if(_.mt(a.Dq.oa())){var g=_.Qid(_.Lid(_.Vid(new _.Uid,1),1,{replace:[5]}),127);b.Op&&_.Wid(g,b.Op);b=g}else b=_.Sid(_.Tid(_.Qid(new _.Rid,
998)),2);return _.Oid(_.Kid(_.Pid(_.Nid(_.Mid(b,a.Zua.bind(a)),[2]),!0),6),new Phn(function(){return a.mna(c,d,e,f)},function(){return a.I0a()}))};_.v9.prototype.Zua=function(a){var b=this;var c=a.eventType;a.Qmc.then(function(){b.q0&&b.q0.un()});if(c===0)return!0;if(!this.q0)throw Error("Fq");this.q0.SQa(5);return!1};_.v9.prototype.handleResize=function(a){Qhn(this,a)};
var Ihn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.KFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.fp(a.getRoot().el())&&Hhn(a.KFa)<0&&(b=Math.abs(Hhn(a.KFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.v9.prototype.hya=function(a){Qhn(this,a)};_.v9.prototype.GAc=function(){return this.q0};
var Jhn=function(a,b){return _.eh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.v9.prototype;
_.k.mna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.eh(function(r){switch(r.oa){case 1:return r.yield(Jhn(e,Khn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Gq"),_.zb(g),r.return();e.VV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.WO.tb().style.visibility="visible";if((h=f.Eia)==null?0:(l=h.tb())==null?0:l.style)f.Eia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.rnc(),3);case 3:return f.EL(),
e.HTa(),_.mgn(e.VV,!1),r.yield(e.IOa(),5);case 5:if(b){var u=e.Jm,w=u.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Chn(w,w.state.Ea):Chn(w)):u.oa.delete(b)}return r.yield(f.reb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Fo)==null?void 0:n.DPb()}})),_.Ph(r)}})};
_.k.zOa=function(a){var b=this,c,d,e;return _.eh(function(f){switch(f.oa){case 1:return _.gbd(b.Li),_.mgn(b.VV,!0),b.VV.restoreToPreviousState(),f.yield(Jhn(b,Khn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Hq"),_.zb(d),f.return();_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.bdb)==null?0:e.XUa)?f.yield(c.vOb(),4):f.yield(c.qnc(),4);case 4:return c.nZa({element:null}),f.yield(b.AOa(),7);case 7:_.tp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Ph(f)}})};_.k.IOa=function(){return Promise.resolve()};_.k.AOa=function(){return Promise.resolve()};_.k.cya=function(a){Qhn(this,a)};var Qhn=function(a,b){(a=a.TE)&&_.We(a,b.type,b.data)};_.v9.prototype.wDa=function(){};_.v9.prototype.HTa=function(){};_.v9.prototype.n7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.xTc.includes(a)||_.yTc.includes(b)};_.N(_.v9.prototype,"fJBVee",function(){return this.HTa});_.N(_.v9.prototype,"zfeGSe",function(){return this.cya});
_.N(_.v9.prototype,"o1YwPc",function(){return this.AOa});_.N(_.v9.prototype,"H11Ahd",function(){return this.IOa});_.N(_.v9.prototype,"e73z6",function(){return this.GAc});_.N(_.v9.prototype,"onf9S",function(){return this.hya});_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.v9.prototype,"mlmJSd",function(){return this.I0a});_.N(_.v9.prototype,"zQYYb",function(){return this.BJc});_.N(_.v9.prototype,"C6KsF",function(){return this.s9a});_.N(_.v9.prototype,"ysU6pb",function(){return this.cXb});
_.N(_.v9.prototype,"IaQd1e",function(){return this.m0});_.N(_.v9.prototype,"npAYtf",function(){return this.l0});var Phn=function(a,b){_.yxe.call(this,a,b)};_.F(Phn,_.yxe);_.eu(_.phb,_.v9);


_.v9.prototype.l0=function(){var a=this,b,c,d,e,f;return _.eh(function(g){if(g.oa==1)return b=a,c=_.uf(_.y2a,a.Yi()),g.yield(_.uf(_.x2a,a.Yi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W5=d.create(b.window,e,f);_.Ph(g)})};_.N(_.v9.prototype,"npAYtf",function(){return this.l0});_.v9.prototype.handleResize=function(){};_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.v9.prototype.wDa=function(a){this.W5.wDa(a)};
_.v9.prototype.hya=function(){if(this.W5)this.W5.hya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Li)==null||c.Pga()};_.N(_.v9.prototype,"onf9S",function(){return this.hya});_.v9.prototype.IOa=function(){if(this.W5)return this.W5.mna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.v9.prototype,"H11Ahd",function(){return this.IOa});_.v9.prototype.AOa=function(){if(this.W5)return this.W5.zOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.v9.prototype,"o1YwPc",function(){return this.AOa});_.v9.prototype.cya=function(){this.W5.cya()};_.N(_.v9.prototype,"zfeGSe",function(){return this.cya});


_.q();
});
// Google Inc.
